{
  "name": "koineapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "download-nt": "tsx src/scripts/downloadNT.ts"
  },
  "dependencies": {
    "@capacitor-community/native-audio": "^6.0.0",
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor-firebase/authentication": "^6.3.1",
    "@capacitor-firebase/firestore": "^6.3.1",
    "@capacitor-firebase/messaging": "^6.3.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@heroui/react": "^2.8.10",
    "@ionic/react": "^7.8.6",
    "@ionic/react-router": "^7.8.6",
    "@revenuecat/purchases-capacitor": "^13.0.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "firebase": "^10.14.1",
    "framer-motion": "^12.40.0",
    "immer": "^10.0.0",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
